version: '3.4'

services:
  myfooddoc.auth.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8000:80"
  myfooddoc.application.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8080:80"
  myfooddoc.application.cms.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8001:80"
  myfooddoc.application.cms.web:
    ports:
      - "8002:80"